class Ruleta:
    casillas = range(1,38)
    numeros_negros = [2,4,6,8,10,11,13,15,17,20,22,24,26,28,29,31,33,35]
    numeros_rojos = [1,3,5,7,9,12,14,16,18,19,21,23,25,27,30,32,34,36]
    numeros_verdes = [00,0]
    primer_docena = [1,2,3,4,5,6,7,8,9,10,11,12]
    segunda_docena = [13,14,15,16,17,18,19,20,21,22,23,24]
    tercer_docena = [25,26,27,28,29,30,31,32,33,34,35,36]
    pares = [0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36]
    impares = [1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35]
    columna_1 = [1,4,7,10,13,16,19,22,25,28,31,34]
    columna_2 = [2,5,8,11,14,17,20,23,26,29,32,35]
    columna_3 = [3,6,9,12,15,18,21,24,27,30,33,36]
    
    class Crupier:
      #Se abren apuestas
    
    apuesta = 'Suertes sencillas_ 18_numeros'
    apuesta1 = 'Columnas y docenas 12_numeros'
    apuesta2 = 'Seisena 6_numeros' 
    apuesta3 = 'Cuadro 4_numeros' 
    apuesta4 = 'Transversal 3_numeros'
    apuesta5 = 'Caballo o semipleno 2_numeros'
    apuesta6 = 'Pleno 1_numero'
    
      #Numeros que elegidos por el jugador para apostar
    
    
      #pagos de apuestas
      
    pago = 2*1
    pago1 = 3*1
    pago2 = 6*1
    pago3 = 9*1
    pago4 = 12*1
    pago5 = 18*1
    pago6 = 36*1
    
    class Jugadores:
    
    #Saldo minimo del jugador
    
    Saldo_min_jugador1 = [1,000]
    
    #Saldo maximo del jugador
    
    Saldo_max_jugador = [10,000]
    
    #Eleccion de apuestas
    
    Numeros_pares = []
    Numeros_impares = []
    Numeros_Columna1 = []
    Numeros_Columna2 = []
    Numeros_Columna3 = []
    Numeros_negros = []
    Numeros_rojos = []
    Primer_Docena = []
    Segunda_Docena = []
    Tercer_Docena = []
    
    min_num = 0
    max_num = 38
    
    class Ruleta1:
    casillas = range(1, 38)
    max_num = 38
    min_num = 0
    def girar (self):
        from random import randint
        return randint(min_num, max_num,)
        
        r = Ruleta1()
        
        r.girar()
